spring.application.name=email-server-app

## Database Config
spring.datasource.url=jdbc:postgresql://postgres:5432/email-server
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Batch Config
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# migrations should not be executed directly by the Spring Boot application, but via the separate Docker container
spring.flyway.enabled=false

